# akka-demo

./: README.md  build.gradle  settings.gradle
src/main/java/demo/akka/: WordCountApplication.java
src/main/java/demo/akka/actors/: AggregatorActor.java  FileParserActor.java  FileScannerActor.java  Terminator.java
src/main/java/demo/akka/messages/: AggregatorMessage.java  FileParserMessage.java  FileScannerMessage.java
