plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'application'
    id 'eclipse'
}

mainClassName = 'demo.akka.WordCountApplication'

group = 'demo.akka'
version = '0.0.1-SNAPSHOT'

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.16'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

defaultTasks 'clean', 'run'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}